<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Encrypted</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d3aba;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to top, #000 40%, transparent);
        }

        .container {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h3 {
            font-size: 36px;
            letter-spacing: 2px;
            margin-bottom: 30px;
            color: #00d4ff;
            text-transform: uppercase;
            background: linear-gradient(90deg, #00d4ff, #ff00d4);
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }

        a {
            text-decoration: none;
text-transform: uppercase;
	    font-size:115%;
            background-color: #ff0072;
            color: white;
	    width:350px;
	    height:27px;
            padding: 10px 20px;
            border-radius: 50px;
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s ease;
	    cursor: pointer;
	    letter-spacing:2px;
        }

        a:hover {
            background-color: #ff4a92;
            transform: scale(1.05);
        }

        p {
            font-weight: bold;
            color: #ddd;
            margin-top: 20px;
        }

        textarea {
            width: 90%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin-top: 10px;
            resize: none;
            font-family: 'Arial', sans-serif;
        }

        textarea[readonly] {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>File Encrypted Successfully!</h3>
        <a href="/download/{{ filename }}">Download Encrypted File</a><br>
        <p>Encrypted AES Key (Base64):</p>
        <textarea readonly rows="3">{{ encrypted_key }}</textarea><br>
        <p>IV (Base64):</p>
        <textarea readonly rows="3">{{ iv }}</textarea><br>
    </div>
</body>
</html>
