<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FileStore</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d3aba;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to top, #000 40%, transparent);
        }

        nav.navbar {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 20px 50px;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1000;
	    text-align:center;
	    text-transform:uppercase;
        }

        a.navbar-brand {
            text-transform: uppercase;
            font-weight: bold;
            transition: color 0.3s;
            color: #00d4ff;
	    letter-spacing:2px;
	    font-size:160%;
        }

        a.navbar-brand:hover {
            color: #ff00d4 !important;
        }

        /* Button for 'Request to Mine' */
        .nav-item .nav-link {
            background-color: #ff0072;
            color: white !important;
            font-size: 1.2rem;
            padding: 12px 20px;
            border-radius: 50px;
            transition: all 0.3s ease;
  	    width:230px;
        }

        .nav-item .nav-link:hover {
            background-color: #ff4a92;
            color: white !important;
            transform: scale(1.05);
        }

        /* Main content container */
        .content-container {
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
            padding: 20px;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Blockchain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ node_address }}/mine">Request to Mine</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content-container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
